spring.application.name=literalura
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/literalura-db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=false
